{
	"folders": [
		{
			"name": "7.Enums",
			"path": "..\\..\\..\\새 폴더\\7.Enums"
		},
		{
			"name": "8.Generics",
			"path": "..\\..\\..\\새 폴더\\8.Generics"
		},
		{
			"name": "TypeScript_Angular",
			"path": ".."
		}
	],
	"settings": {}
}